.new-note {
	@extend .note;
	padding: 2rem 2.8rem;
	width: calc(100% / 2 + 20rem);
	z-index: 5;
	border: 2px solid var(--lgrey);

	&__title-container {
		@extend .note__title-container;
	}
	&__title {
		@extend .note__title;
	}
	&__body {
		@extend .note__body;
	}
	&__footer {
		@extend .note__footer;
	}

	&__options {
		display: grid;
		grid-auto-flow: column;
		justify-items: space-between;
		align-items: center;
		grid-gap: 2.5vw;
	}

	&__add-tags {
		@extend .note__add-tags;
	}
	&__pallete {
		@extend .note__pallete;
	}
	&__colors-container {
		@extend .note__colors-container;
	}
	&__btn-container {
		@extend .note__btn-container;
	}

	&__wrapper {
		--svg-height: 22vw;
		@extend %pos-rel;
		@extend %flex-center;
		height: var(--svg-height);

		svg {
			position: absolute;
			top: 10%;
			width: auto;
			height: var(--svg-height);
			z-index: 1;
			opacity: 0.85;
		}
	}

	&__float-btn {
		--float-btn-size: 6rem;
		@extend %pos-fix;
		bottom: 5%;
		right: 5%;
		width: var(--float-btn-size);
		height: var(--float-btn-size);
		@extend %radius-50;
		display: none;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		background: var(--blue);
		color: var(--white);
	}

	@include device(phone-land) {
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		border-radius: 0;
		padding: 5rem;
		overflow-y: auto;

		&__after-title-content {
			display: grid;
			justify-items: flex-start;
			grid-template-rows: max-content 1fr max-content;
			height: 100%;
		}

		&__body {
			overflow-y: auto;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none; /* Safari and Chrome */
			}
		}

		&__footer {
			display: block;
			width: 100%;
		}
		&__options {
			display: grid;
			// grid-auto-flow: column;
			// justify-items: center;
			place-items: center;
			justify-content: space-evenly;
			margin: 10% 0;
			width: 100%;
			grid-gap: 2.5vw;
			align-items: center;

			i {
				font-size: 3rem;
			}
		}

		&__btn-container {
			justify-content: center;
			button {
				width: 100%;
				margin-right: 0 !important;
			}
		}

		&__wrapper {
			display: none;
			svg {
				display: none;
			}

			&--show {
				display: flex !important;
				.new-note {
					&__after-title-content {
						grid-template-rows: max-content 1fr max-content;
					}
					&__body {
						min-height: 20rem;
						max-height: 40vh;
					}
				}
			}
		}

		&__float-btn {
			display: flex;
		}
	}
}
